#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oJSAt+1qKhCJwIe+kv+f9h8WwG56HNyCcsDphzFsIpsCHoMBS6ve5KCXPkDjGZlH1FIk4IHezzGsbeIpMLGkFkSKCkuTi/Adr72M8OcD+VaXRujpZsdIELOUdWzvUxc4ZqrJyw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="sSm2Jj/I0jo8wPzHiwgqSjtRFu6yRSSRgbLA9tjy0ZyWccO/"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="neYZUoSjRI809XuEjB5EN6aPlPUG1KwshYxFqe2JbLqVUuZ6"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="l2yCvr3HjN6INymBiZ+e/h8pO+598vcAqWjJvYI8uA22QGa6"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_33da1a3023957ba01be814736d7455c4c10a438d5ae7d1def386715ce34a9f63"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
