#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="PZHwI42Tmm9x7iKZKTWrRnmRjj270W7OxAPGJGfKxLYGIil6J5hmKXL7V6AG0+Pk1H3ix42p5YIQlK2pbgx4+/DSKuUUpXFuWtYZQUXyj6PXTd0A8JDNxoH//yw48I5dN1C2wRWtJXdlKhmIdJuBWB70vDJ2tm3XxZeXmxLC9I9hV36FMn071+W+"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="wbhOcJZ8y++ntWWJWZGH8W3RIVyxWU0tJ3/bniZj/BABZvyPWlCJYPNVWNgOBdTsZ7DAqT1a8Z7X/+vGtclWjncZlECFH5oiTlja9vzl9fQLXg3D"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="0j7ILxZBDFqj2nVTfiqBRsvj/Z5DIi06lWmDiagMAMRzszczkD6yWMBWfu0pgfLiOzykPCWDWOO+0udYQSMfz4SFOGU/Wt1T60lvQtuK/Sl2BAmW"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="F3UCIuLVaRmbVJH3O5E0rNlkS8o1Xoj7QutjGhwPB5mELELl3LVXiUvV/bW9oFHHryrWup856fl0vU0pjy2NnIy+P6f7MU7HRVkLdnqPfwhknkOG"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_33da1a3023957ba01be814736d7455c4c10a438d5ae7d1def386715ce34a9f63"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
